# Netflix

./: HELP.md  pom.xml
src/main/java/Netflix/Netflix_Clone/: NetflixCloneApplication.java
src/main/java/Netflix/Netflix_Clone/config/: AppConfig.java  JwtConstant.java  JwtProvider.java  JwtTokenValidator.java
src/main/java/Netflix/Netflix_Clone/controller/: CastController.java  FavoritesController.java  GenreController.java  ReviewController.java  SubscriptionController.java  SubscriptionPlanController.java  UserController.java  VideoController.java  WatchHistoryController.java  WebSeriesController.java
src/main/java/Netflix/Netflix_Clone/model/: Cast.java  Favorites.java  Genre.java  Review.java  Subscription.java  SubscriptionPlan.java  SubscriptionStatus.java  User.java  Video.java  WatchHistory.java  Webseries.java
src/main/java/Netflix/Netflix_Clone/repository/: CastRepository.java  FavoritesRepository.java  GenreRepository.java  ReviewRepository.java  SubscriptionPlanRepository.java  SubscriptionRepository.java  UserRepository.java  VideoRepository.java  WatchHistoryRepository.java  WebSeriesRepository.java
src/main/java/Netflix/Netflix_Clone/request/: LoginRequest.java
src/main/java/Netflix/Netflix_Clone/response/: AuthResponse.java
src/main/java/Netflix/Netflix_Clone/service/: CastService.java  CastServiceImpl.java  CustomerUserDetailsService.java  FavoritesService.java  FavoritesServiceImpl.java  GenreService.java  GenreServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  SubscriptionPlanService.java  SubscriptionPlanServiceImpl.java  SubscriptionService.java  SubscriptionServiceImpl.java  UserService.java  UserServiceImpl.java  VideoService.java  VideoServiceImpl.java  WatchHistoryService.java  WatchHistoryServiceImpl.java  WebSeriesService.java  WebSeriesServiceImpl.java
src/main/resources/: application.properties
src/test/java/Netflix/Netflix_Clone/: NetflixCloneApplicationTests.java
